<!DOCTYPE html>
	<html>
	<head>
		<title>Rock Band</title>
		<title>Rock Band</title>
		<link rel="stylesheet" type="text/css" href="css/audio.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	</head>
	<body id="body">
		<div class="container my-0 px-5">
			<div id="header" class="d-flex justify-content-center align-items-center">
				<a href="index.html">
					<img class="img-fluid image" src="images/logo.png">
				</a>
			</div>
			<ul id="navbar" class="d-flex justify-content-around align-items-center text-fill-white">
				<li><a class="menu-links" href="index.html">HOME</a></li>|
				<li><a class="menu-links" href="audio.html">AUDIO</a></li>|
				<li><a class="menu-links" href="gallery.html">GALLERY</a></li>|
				<li><a class="menu-links" href="contact.html">CONTACT</a></li>
			</ul>
			<div class="text-white d-flex px-5 flex-column justify-content-around">
				<h2><span class="text-info">Our</span>Discography</h2>
				<div class="row my-4 d-flex justify-content-start">
					<div class="col-4">
						<img class="img-thumbnail img-fluid pageimage" src="images/page2-img1.jpg">
					</div>
					<div class="col-8 paragraph d-flex flex-column justify-content-around">
						<li style="list-style-type: none;"><h5><span class="text-info">2019.</span>Genre Remixes</h5></li>
						<li class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip.</li>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
					</div>
				</div>
				<div class="row my-4 d-flex justify-content-start">
					<div class="col-4">
						<img class="img-thumbnail img-fluid pageimage" src="images/page2-img2.jpg">
					</div>
					<div class="col-8 paragraph d-flex flex-column justify-content-around">
						<li style="list-style-type: none;"><h5><span class="text-info">2019.</span>Genre Remixes</h5></li>
						<li class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip.</li>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
					</div>
				</div>
				<div class="row my-4 d-flex justify-content-start">
					<div class="col-4">
						<img class="img-thumbnail img-fluid pageimage" src="images/page2-img3.jpg">
					</div>
					<div class="col-8 paragraph d-flex flex-column justify-content-around">
						<li style="list-style-type: none;"><h5><span class="text-info">2019.</span>Genre Remixes</h5></li>
						<li class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip.</li>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
						<div class="row p-0 m-0 d-flex justify-content-between text-info song-links">
							<a class="text-info" href="#">01. This is my favourite song.</a>
							<li>
								<i class="fa fa-volume-down" style="color: white;">  |  </i> 
								<i class="fa fa-play"></i>
							</li>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer text-white mx-0">
				<div class="col-10 d-flex align-items-center">
					<h7>Superior &copy 2019. Efforts by: Praphull Dass</h7>
				</div>
				<div class="col-2 d-flex justify-content-center align-items-center">
					<a href="#">
						<img class="img-fluid" src="images/facebook.png">
					</a>
					<a href="#">
						<img class="img-fluid" src="images/twitter.png">
					</a>
					<a href="#">
						<img class="img-fluid" src="images/youtube.png">
					</a>
				</div>
			</div>
		</div>
	</body>
</html>