<!DOCTYPE html>
<html>
	<head>
		<title>Rock Band</title>
		<link rel="stylesheet" type="text/css" href="css/contact.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	</head>
	<body id="body">
		<div class="container my-0 px-5">
			<div id="header" class="d-flex justify-content-center align-items-center">
				<a href="index.html">
					<img class="img-fluid image" src="images/logo.png">
				</a>
			</div>
			<ul id="navbar" class="d-flex justify-content-around align-items-center text-fill-white">
				<li><a class="menu-links" href="index.html">HOME</a></li>|
				<li><a class="menu-links" href="audio.html">AUDIO</a></li>|
				<li><a class="menu-links" href="gallery.html">GALLERY</a></li>|
				<li><a class="menu-links" href="contact.html">CONTACT</a></li>
			</ul>
			<div class="text-white d-flex px-5 row">
				<div class="col-7">
					<h3><span class="text-info">Contact</span>Form</h3>
					<form>
						<div class="row d-flex align-items-center my-3">
							<div class="col-2">
								<label for="Name">Name</label>
							</div>
							<div class="col-10">
								<input type="text" id="Name" class="form-control" placeholder="Name">
							</div>
						</div>
						<div class="row d-flex align-items-center my-3">
							<div class="col-2">
								<label for="Email">Email</label>
							</div>
							<div class="col-10">
								<input type="email" id="Name" class="form-control" placeholder="Email">
							</div>
						</div>
						<div class="row d-flex align-items-center my-3">
							<div class="col-2">
								<label for="Name">Message</label>
							</div>
							<div class="col-10">
								<textarea type="textarea" id="Name" class="form-control textarea" placeholder="Message"></textarea>
							</div>
						</div>
						<div class="row d-flex justify-content-end align-items-center my-3">
							<div class="col-2">
								<a class="links text-info" href="#">CLEAR</a>
							</div>
							<div class="col-2">
								<a class="links text-info" href="#">SEND</a>
							</div>
						</div>
					</form>
				</div>
				<div class="col-5 d-flex flex-column justify-content-start align-items-start map">
					<h3><span class="text-info">Contact</span>Info</h3>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448183.7390930067!2d76.81307038634928!3d28.646677254552095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1578606501046!5m2!1sen!2sin" width="auto" height="auto" frameborder="0" style="border:0.25rem solid white; margin-top: 0.5rem;" allowfullscreen=""></iframe>
					<p style="margin-top: 0.5rem; margin-bottom: 0rem;">New Delhi, Delhi, India, 110001</p>
					<p>Email: abc@gmail.com</p>
				</div>
			</div>
			<div class="row footer text-white mx-0">
				<div class="col-10 d-flex align-items-center">
					<h7>Superior &copy 2019. Efforts by: Praphull Dass</h7>
				</div>
				<div class="col-2 d-flex justify-content-center align-items-center">
					<a href="#">
						<img class="img-fluid" src="images/facebook.png">
					</a>
					<a href="#">
						<img class="img-fluid" src="images/twitter.png">
					</a>
					<a href="#">
						<img class="img-fluid" src="images/youtube.png">
					</a>
				</div>
			</div>
		</div>
	</body>
</html>