<!DOCTYPE html>
<html>
	<head>
		<title>Rock Band</title>
		<link rel="stylesheet" type="text/css" href="css/gallery.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	</head>
	<body id="body">
		<div class="container my-0 px-5">
			<div id="header" class="d-flex justify-content-center align-items-center">
				<a href="index.html">
					<img class="img-fluid image" src="images/logo.png">
				</a>
			</div>
			<ul id="navbar" class="d-flex justify-content-around align-items-center text-fill-white">
				<li><a class="menu-links" href="index.html">HOME</a></li>|
				<li><a class="menu-links" href="audio.html">AUDIO</a></li>|
				<li><a class="menu-links" href="gallery.html">GALLERY</a></li>|
				<li><a class="menu-links" href="contact.html">CONTACT</a></li>
			</ul>
			<div class="text-white d-flex px-5 flex-column justify-content-around">
				<h3><span class="text-info">Our</span>Gallery</h3>
				<div class="row my-4 d-flex justify-content-around">
					<div class="col-md-4">
						<img class="img-fluid img-thumbnail pageimage" src="images/gallery-1.jpg">
						<a class="image-link text-info" href="#">This is my favourite song</a>
						<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					</div>
					<div class="col-md-4">
						<img class="img-fluid img-thumbnail pageimage" src="images/gallery-2.jpg">
						<a class="image-link text-info" href="#">This is my favourite song</a>
						<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					</div>
					<div class="col-md-4">
						<img class="img-fluid img-thumbnail pageimage" src="images/gallery-3.jpg">
						<a class="image-link text-info" href="#">This is my favourite song</a>
						<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					</div>
				</div>
				<div class="row my-4 d-flex justify-content-around">
					<div class="col-md-4">
						<img class="img-fluid img-thumbnail pageimage" src="images/gallery-4.png">
						<a class="image-link text-info" href="#">This is my favourite song</a>
						<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					</div>
					<div class="col-md-4">
						<img class="img-fluid img-thumbnail pageimage" src="images/gallery-5.jpg">
						<a class="image-link text-info" href="#">This is my favourite song</a>
						<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					</div>
					<div class="col-md-4">
						<img class="img-fluid img-thumbnail pageimage" src="images/gallery-6.jpg">
						<a class="image-link text-info" href="#">This is my favourite song</a>
						<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					</div>
				</div>
			</div>
			<div class="row footer text-white mx-0">
				<div class="col-10 d-flex align-items-center">
					<h7>Superior &copy 2019. Efforts by: Praphull Dass</h7>
				</div>
				<div class="col-2 d-flex justify-content-center align-items-center">
					<a href="#">
						<img class="img-fluid" src="images/facebook.png">
					</a>
					<a href="#">
						<img class="img-fluid" src="images/twitter.png">
					</a>
					<a href="#">
						<img class="img-fluid" src="images/youtube.png">
					</a>
				</div>
			</div>
		</div>
	</body>
</html>