<!DOCTYPE html>
<html>
	<head>
		<title>Rock Band</title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	</head>
	<body id="body">
		<div class="container my-0 px-5">
			<div id="header" class="d-flex justify-content-center align-items-center">
				<a href="index.html">
					<img class="img-fluid image" src="images/logo.png">
				</a>
			</div>
			<ul id="navbar" class="d-flex justify-content-around align-items-center text-fill-white">
				<li><a class="menu-links" href="index.html">HOME</a></li>|
				<li><a class="menu-links" href="audio.html">AUDIO</a></li>|
				<li><a class="menu-links" href="gallery.html">GALLERY</a></li>|
				<li><a class="menu-links" href="contact.html">CONTACT</a></li>
			</ul>
			<div>
				<img class="img-fluid image" src="images/slider-img1.jpg">
			</div>
			<div class="row my-4 mx-0 p-2 section text-white">
				<div class="col-sm-4">
					<h2 style="margin-left: 1rem;"><span class="text-info">Latest</span> News</h2>
					<div class="row mb-2 ml-0 date-info d-flex align-items-center">
						<div class="col-md-3 dates1 d-flex flex-column justify-content-center align-items-center">
							<li style="list-style-type: none;line-height: 1rem;font-size: 1.5rem">09</li>
							<li style="list-style-type: none;line-height: 0.75rem; color: rgb(170, 170, 170);">nov</li>
						</div>
						<div class="col-md-9 d-flex align-items-center">
							The best show organised by the best officials around.
						</div>
					</div>
					<div class="row mb-2 ml-0 date-info d-flex align-items-center">
						<div class="col-md-3 dates1 d-flex flex-column justify-content-center align-items-center">
							<li style="list-style-type: none;line-height: 1rem;font-size: 1.5rem">09</li>
							<li style="list-style-type: none;line-height: 0.75rem; color: rgb(170, 170, 170);">nov</li>
						</div>
						<div class="col-md-9 d-flex align-items-center">
							The best show organised by the best officials around.
						</div>
					</div>
					<div class="row mb-2 ml-0 date-info d-flex align-items-center">
						<div class="col-md-3 dates1 d-flex flex-column justify-content-center align-items-center">
							<li style="list-style-type: none;line-height: 1rem;font-size: 1.5rem">09</li>
							<li style="list-style-type: none;line-height: 0.75rem; color: rgb(170, 170, 170);">nov</li>
						</div>
						<div class="col-md-9 d-flex align-items-center">
							The best show organised by the best officials around.
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<h2 style="margin-left: 1rem;"><span class="text-info">Tour</span> Dates</h2>
					<div class="row mb-2 ml-0 date-info d-flex align-items-center">
						<div class="col-md-3 dates2 d-flex flex-column justify-content-center align-items-center">
							<li style="list-style-type: none;line-height: 1rem;font-size: 1.5rem">09</li>
							<li style="list-style-type: none;line-height: 0.75rem;">nov</li>
						</div>
						<div class="col-md-9 d-flex align-items-center">
							New York City!
						</div>
					</div>
					<div class="row mb-2 ml-0 date-info d-flex align-items-center">
						<div class="col-md-3 dates2 d-flex flex-column justify-content-center align-items-center">
							<li style="list-style-type: none;line-height: 1rem;font-size: 1.5rem">09</li>
							<li style="list-style-type: none;line-height: 0.75rem;">nov</li>
						</div>
						<div class="col-md-9 d-flex align-items-center">
							New York City!
						</div>
					</div>
					<div class="row mb-2 ml-0 date-info d-flex align-items-center">
						<div class="col-md-3 dates2 d-flex flex-column justify-content-center align-items-center">
							<li style="list-style-type: none;line-height: 1rem;font-size: 1.5rem">09</li>
							<li style="list-style-type: none;line-height: 0.75rem;">nov</li>
						</div>
						<div class="col-md-9 d-flex align-items-center">
							New York City!
						</div>
					</div>
				</div>
				<div class="col-sm-4 d-flex flex-column justify-content-start align-items-start">
					<h2><span class="text-info">In Stores</span> <span class="text-white">Now</span></h2>
					<img style="margin-top: 1.5rem;" class="page1-image" src="images/page1-img1.jpg">
				</div>
			</div>
			<div class="row my-4 mx-0 px-2 text-white">
				<div class="col-sm-4">
					<h2 style="margin-left: 1rem;"><span class="text-info">Upcoming</span> Events</h2>
					<div class="row mb-2 ml-0 date-info d-flex align-items-center">
						<div class="col-md-3 dates2 d-flex flex-column justify-content-center align-items-center">
							<li style="list-style-type: none;line-height: 1rem;font-size: 1.5rem">09</li>
							<li style="list-style-type: none;line-height: 0.75rem;">nov</li>
						</div>
						<div class="col-md-9 d-flex align-items-center">
							New York City!
						</div>
					</div>
					<div class="row mb-2 ml-0 date-info d-flex align-items-center">
						<div class="col-md-3 dates2 d-flex flex-column justify-content-center align-items-center">
							<li style="list-style-type: none;line-height: 1rem;font-size: 1.5rem">09</li>
							<li style="list-style-type: none;line-height: 0.75rem;">nov</li>
						</div>
						<div class="col-md-9 d-flex align-items-center">
							New York City!
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<h2 style="margin-left: 1rem;"><span class="text-info">Latest</span> Images</h2>
					<img class="page1-image img-thumbnail" src="images/page1-img2.jpg">
				</div>
				<div class="col-sm-4">
					<h2 style="margin-left: 1rem;"><span class="text-info">Shortly</span> About</h2>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
				</div>
			</div>
			<div class="row footer text-white mx-0">
				<div class="col-10 d-flex align-items-center">
					<h7>Superior &copy 2019. Efforts by: Praphull Dass</h7>
				</div>
				<div class="col-2 d-flex justify-content-center align-items-center">
					<a href="#">
						<img class="img-fluid" src="images/facebook.png">
					</a>
					<a href="#">
						<img class="img-fluid" src="images/twitter.png">
					</a>
					<a href="#">
						<img class="img-fluid" src="images/youtube.png">
					</a>
				</div>
			</div>
		</div>
	</body>
</html>