#body
{
	background-color: black;
}
/*#######################################################################*/
#header
{
	width: 100%;
	height: 9rem;
	background-image: url("../images/bg-top.jpg");
	background-size: 100% 100%;
}
.image
{
	width: 100%;
	height: auto;
}
#navbar
{
	list-style-type: none;
	width: 100%;
	height: 3rem;
	background-image: url("../images/menu-bg.jpg");
	background-size: 100% 100%;
	color: white;
}
.menu-links
{
	font-size: 1.5rem;
	font-weight: 600;
	color: white;
}
.menu-links:hover
{
	color: rgb(170, 170, 255);
	text-decoration: none;
}
/*############################################################################*/
.textarea
{
	height: 20rem;
}
.links:hover
{
	text-decoration: none;
}
.map
{
	font-size: 0.75rem;
}
/*############################################################################*/
.footer
{
	width: 100%;
	height: 7rem;
	background-image: url("../images/footer-bg.jpg");
	background-size: 100% 100%;
}