#body
{
	background-color: black;
}
/*#######################################################################*/
#header
{
	width: 100%;
	height: 9rem;
	background-image: url("../images/bg-top.jpg");
	background-size: 100% 100%;
}
.image
{
	width: 100%;
	height: auto;
}
#navbar
{
	list-style-type: none;
	width: 100%;
	height: 3rem;
	background-image: url("../images/menu-bg.jpg");
	background-size: 100% 100%;
	color: white;
}
.menu-links
{
	font-size: 1.5rem;
	font-weight: 600;
	color: white;
}
.menu-links:hover
{
	color: rgb(170, 170, 255);
	text-decoration: none;
}
/*############################################################################*/
.section
{
	background-color: rgb(12, 12, 12);
}
.date-info
{
	height: 4rem;
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}
.dates1
{
	width: 3.5rem;
	height: 3.5rem;
	background-image: url("../images/marker-text-1.png");
	background-size: auto auto;
	background-repeat: no-repeat;
	background-position: center;
	color: white;
	font-weight: 600;
}
.dates2
{
	width: 3.5rem;
	height: 3.5rem;
	background-image: url("../images/marker-text-2.png");
	background-size: auto auto;
	background-repeat: no-repeat;
	background-position: center;
	color: white;
	font-weight: 600;
}
.page1-image
{
	width: auto;
	height: auto;
}
.footer
{
	width: 100%;
	height: 7rem;
	background-image: url("../images/footer-bg.jpg");
	background-size: 100% 100%;
}